<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.VINDecoder</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/vindecoder</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>VIN Decoder is a simple tool for decoding vehicle identification numbers. It returns the make, model, and more of the vehicle.</Description>
    <RepositoryUrl>https://github.com/apiverve/vindecoder-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vin decoder; vin decoder api; vin decoder tool; vin decoder software; vin decoder service; vin decoder library; vin decoder sdk; vin decoder code; vin decoder script; vin decoder program; vin decoder application; vin decoder app; vin decoder utility; vin decoder helper; vin decoder helper tool; vin decoder helper software; vin decoder helper service; vin decoder helper library; vin decoder helper sdk; vin decoder helper code; vin decoder helper script; vin decoder helper program; vin decoder helper application; vin decoder helper app; vin decoder helper tool; vin decoder helper utility; vin decoder helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
